# PORT
# ---------
PORT=

# DATABASE CONNECT 
# -----------------
DB_URL= mongodb+srv://user:password@host/databasename?retryWrites=true&w=majority

# CRYPTO 
# -----------------
CRYPTOJS_EMAIL=

# TOKEN
# -----------------
TOKEN= 